<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 PS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navigation {
            background-color:black;
            color:white;
            text-align: left;
            height: 64px;
        }
        .navigation ul li a{
            color: aliceblue;
            text-decoration: none;
        }
        .navigation ul li{
            display: inline-block;
            margin: 20px;
        }
        .box1{
            background-color:red;
            display: inline-block;
            width: 50%; height:600vh;
            text-align: center;
            color:yellow;
        }
        .box2{
            background-color: navy;
            display: inline-block;
            width: 50%;height:600vh;
            text-align: center;
            color: white;
        }
        .bottom{
            background-color: purple;
            color: aliceblue;
            text-align: center;
            font-family: 'Baloo Bhai 2';
        }
        footer{
            background-color: purple;
            text-align: center;
            font-family: 'Baloo Bhai';
            text-transform: uppercase;
        }
    </style>
</head>
<body>
   <header>
        <nav class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
   </header> 
   <main>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis optio molestiae excepturi nihil nemo iusto, debitis mollitia et quidem assumenda libero rerum nesciunt magni hic deleniti exercitationem? Veritatis dicta voluptatum doloribus, iure magni porro nam odit harum nihil provident delectus accusantium debitis pariatur?</div><div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero, deserunt ratione voluptas tempora totam velit quidem nisi ea blanditiis placeat reprehenderit iusto aliquam quam nemo sint expedita debitis modi eos eligendi itaque.</div>
   </main>
   <footer>
        <pl class="bottom">&copy;:IIIT Ranchi Media Council</pl>
   </footer>
</body>
</html>