<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 44px;
        }
        li{
            text-decoration:none;
            display: inline-block;
            margin: 5px;
            padding: 0 14px
        }
        ul{
            padding: 10px;
        }
        .box1{
            background-color: darkorchid;
            height: 80vh;
            width: 40vw;
            float: left;
            padding: 15px;
        }
        .box2{
            background-color: powderblue;
            height: 80vh;
            width:  40vw;
            float: right;
            padding: 15px;
        }
    </style>
</head>
<body>    
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi illum exercitationem voluptates est dolores, tempore, cum labore quia doloremque repudiandae adipisci porro natus perspiciatis non fuga laudantium eaque quisquam, consequatur vel esse doloribus ipsa.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa id enim eos doloremque eum deleniti fugit, ullam sapiente! Ratione mollitia minus nisi laboriosam suscipit doloribus deserunt iusto a provident nulla, voluptas quidem voluptatum aliquid dolorum unde eveniet blanditiis neque odio voluptatibus quia facilis enim aliquam temporibus. Sed dolor cumque quam libero tempora totam id numquam.
    </div>
</body>
</html>