<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set Chap 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            border: 2px solid navy;
            height: 75px;
            background-color: red;
        }
        body{
            margin: 1px;
            border : 1px solid black;
            
        }
        .container {
            border: 2px solid goldenrod;
            background-color: aqua;
            height: 90vh;
            padding: 32px;
            box-sizing: border-box;
            margin: 44px
        }
        footer{
            background-color:rebeccapurple;
            margin: 22px;
        }
        .bottom-line{
            text-align:center;
            border: 2px solid orange;
        }
    </style>
</head>
<body>
    <header>
        <nav> 
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
            <li>Support</li>
        </nav>
    </header>
    <main>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ut animi reiciendis neque, pariatur odio quaerat consectetur soluta ratione dolore ea nam consequatur, quae ipsa veritatis ex maiores. Animi minus hic quos quas cum dolorem molestiae doloremque sit odit! Placeat, quasi voluptatibus. Similique, dolor!
        </div>
    </main>
    <footer>
        <p class="bottom-line">&copy;:IIIR Media Council</p>
    </footer>
</body>
</html>