<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavPage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color:rgb(157, 67, 2);
            color:black;
            align-items: center;
            list-style: none;
        }
        .navimg{
            width: 32px;
            margin: 4px;
            margin-right: 75vw;
            padding: 1px;
            border-radius: 100px;
            border-color: black;
            border-width: 2.5px;
            border-style: solid;
        }
        .textlist{
            padding: 0 16px;
            font-size: x-large;
            font-family:"Baloo Bhai 2" ;
        }
        .topimg{
            background-image: url("ZenlessZoneZeroBg.png");
            background-repeat:space;
            background-size: contain;
            background-color: black;
            height: 155px;
            width: 100%;
        }
        section{
            display: flex;
            flex-wrap:wrap;
            flex-direction: row;
            justify-content: space-around;
            background-color: brown;
            height:150vh;
            width: 100%;
        }
        .one{
          height: 180px;  
          width: 300px;
          background-image: url("Jhin.jpg");
          background-size:cover;
          background-repeat: no-repeat;
          background-color: brown;
          border: 2px solid goldenrod;
          margin-top:50px;
        }
        .two{
          height: 180px;  
          width: 300px;
          background-image: url("RGB.png");
          background-size:cover;
          background-repeat: no-repeat;
          background-color: brown;
          border: 2px solid goldenrod;
          margin-top:50px;
        }
        .three{
          /* height: 180px;   */
          width: 300px;
          background-image: url("OMEN\ Earth\ Day\ 2021.jpg");
          background-size:cover;
          background-repeat: no-repeat;
          background-color: brown;
          border: 2px solid goldenrod;
          margin-top:50px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <img class="navimg" src="/luffy-pfp.jpg" alt="Navimg">
            <li class="textlist">Home</li>
            <li class="textlist">About</li>
            <li class="textlist">Contact</li>
        </ul>
    </header>
    <div class="topimg">
    </div>
    <section class="sector">
        <div class="one">
        </div>
        <div class="two">
        </div>
        <div class="three">
        </div>
    </section>
    
</body>
</html>