<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavPage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color:black;
            color: white;
            height: 56px;
        }
        .navimg{
            width:32px;
        }
        li{
            padding:0 14px;
        }
        .unlist{
            display:flex;
            flex-direction: row;
            align-items:center;
            list-style-type: none;
            padding:10px;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            margin-top: 44px;
        }
        .box1{
            background-color: powderblue;
            height: 80vh;
            width: 80vh;
            padding: 10px;
            text-align: center;
        }
        .box2{
            background-color: lightcoral;
            height: 80vh;
            width: 80vh;
            padding: 10px;
            text-align: center;
        }
        .fillimg{
            position:relative;
            top : 60px; bottom : 60px;
        }
    </style>
</head>
<body>
   <header>
        <ul class="unlist">
            <li><img class="navimg" src="/luffy-pfp.jpg" alt="Image"></li>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
   </header> 
   <div class="container">
        <div class="box1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut suscipit ipsam vitae, excepturi dignissimos accusantium illum labore fugit minima, rem ipsa deleniti praesentium porro nobis quas magnam consectetur pariatur sint velit maiores, iusto repellat mollitia nam! Sequi cupiditate perspiciatis id magni eligendi voluptas! Officiis.
            <br>
            <img class="fillimg" src="/Jhin.jpg" width="75%" alt="image" padding="40px">
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam iure nulla, eius nihil animi repellendus iste delectus ex, molestiae architecto adipisci, quaerat sapiente.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore, dolorum officia ut fugit sequi sapiente itaque odio nobis nulla beatae quaerat repudiandae qui rem corporis explicabo quis reprehenderit ipsum magni? Quo excepturi suscipit eveniet, eaque molestiae consequuntur id perferendis, optio esse veritatis non? Omnis voluptate consequuntur eum cumque non deserunt repellendus velit a rerum molestias!
            <br>
            <img class="fillimg" src="/RGB.png" width="75%" alt="image">
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magnam earum accusantium!
        </div>
   </div>
</body>
</html>