<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Nav Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: navy;
            color:blanchedalmond;
            position:relative;
            left :10 px; top :4px;
            height: 32px;
            text-align:center; 
        }
        .navbarinside{
            background-color: navy;
            color:blanchedalmond;
            position:relative;
            left :10 px; top :4px;
            height: 32px;
            margin-left:56px;
            margin-right:56px;
        }
        .main-container{
            color:darkred;
        }
        .second{
            background-image:url("Jhin.jpg");
            width:720px; height:500px;
            background-size:500px;
            background-repeat: no-repeat;
            border: 4px solid black;
            background-position: center;
            background-color:cyan;
            position: relative;
            left: 360px;top:10px;

        }
        .three{
            background-image: url('RGB.png');
            width: 960px; height:1440px;
            background-size: contain;
            border: 4px solid black;
            background-attachment: fixed;
            position: relative;
            left:240px; top: 10px;
        }
        .four{
            color: turquoise;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class = "navbar">
            <a href="/Background.html" class="navbarinside"  target ="_blank">Sample Page 1</a>
            <a href="/CSSPrac1.html" class="navbarinside" target ="_blank">Sample Page 2</a>
            <a href="/CSSPrac2.html" class="navbarinside" target ="_blank">Sample Page 3</a>
            <a href="/CSSPrac3.html" class="navbarinside" target ="_blank">Sample Page 4</a>
            <a href="/index.html" class="navbarinside" target ="_blank">Sample Page 5</a>
            <a href="/CSSpracticeset1.html" class="navbarinside" target ="_blank">Sample Page 6</a>
            <a href="/Color.html" class="navbarinside" target ="_blank">Sample Page 7</a>
        </nav>
    </header>
    <br>
    <br>
    <main class="main-container" >
        <div class="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vitae veniam modi accusamus, dicta optio blanditiis maxime nesciunt, accusantium harum neque nostrum repellendus similique sequi debitis consectetur dignissimos, voluptatum dolorum adipisci voluptas minus odio!
        </div>
        <br>
        <br>
        <div class="second">
        </div>
        <br>
        <div class="three">
        </div>
        <br>
        <br>
        <div class="four">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum temporibus praesentium nulla consectetur alias ipsam vel dolor labore officia ea quo, ab quod in aliquid eos corporis aliquam libero, nobis expedita molestiae sunt nihil perferendis tenetur! Illum, incidunt alias quaerat dolorum molestias labore nesciunt!
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>