<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Dupli</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 44px;
        }
        li{
            text-decoration:none;
            display: inline-block;
            margin: 5px;
            padding: 0 14px
        }
        ul{
            padding: 10px;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .box1{
            align-self: left;
            background-color: darkorchid;
            height: 80vh;
            width: 40vw;
            padding: 15px;
        }
        .box2{
            align-self: right;
            background-color: powderblue;
            height: 80vh;
            width:  40vw;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="container">
        <div class="box1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur nemo aut numquam cupiditate assumenda similique. Atque ea corrupti commodi, ipsa non, ratione in, autem officiis assumenda sunt culpa. Architecto numquam reprehenderit dicta doloribus! Aut.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusamus eius ut, ab cum, esse repellendus eos assumenda consequatur similique obcaecati culpa adipisci tenetur minima. Sed, cumque vel. Cum impedit perferendis accusamus officiis repellendus debitis saepe, quod voluptate omnis culpa nostrum deserunt ipsum dolor.
        </div>
    </div>
</body>
</html>