<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position, Sizes and Lists</title> 
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        li{
            display: inline;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        .container{
            width : 50vw;
            height: 50vh;
            background-color:red;
            margin: auto;
            padding: 5px;
        }
        p{
            text-align: center;
            border: 2px solid aqua;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position:relative;
            top: 10px; left:159px;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: blue;
            position:relative;
            top: 10px; left:159px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
   <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium doloribus modi, asperiores quidem optio itaque nesciunt excepturi minima quisquam alias a debitis vel cumque distinctio ab hic repudiandae voluptatem aspernatur mollitia. Culpa, ullam delectus?</p>
        <div class="box">
        Lorem ipsum dolor sit.
        </div>
        <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic veniam, molestiae, quisquam minima, eaque ut alias ipsam similique odio repudiandae voluptates praesentium?
        </div>
   </div>  
</body>
</html>